<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>


    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Morbi semper semper dui nec gravida. Morbi mattis congue sem sed accumsan. Maecenas at purus eget turpis luctus varius fermentum id enim. Sed a malesuada dolor. Nunc diam arcu, sodales vulputate urna vel, finibus imperdiet erat. Nulla gravida convallis egestas. Vivamus id odio ante. Suspendisse sed nisl porta, fringilla metus vitae, sollicitudin ipsum. Ut odio magna, pharetra vel facilisis id, tincidunt eu mauris. Nulla eu metus ac turpis rhoncus commodo. Mauris vitae condimentum dolor. Etiam tincidunt vestibulum porttitor. Aenean pretium nibh sed viverra pulvinar. Cras sed nisl facilisis sem varius lacinia quis nec tortor. Suspendisse accumsan nibh eget consequat malesuada.

                    Morbi semper semper dui nec gravida. Morbi mattis congue sem sed accumsan. Maecenas at purus eget turpis luctus varius fermentum id enim. Sed a malesuada dolor. Nunc diam arcu, sodales vulputate urna vel, finibus imperdiet erat. Nulla gravida convallis egestas. Vivamus id odio ante. Suspendisse sed nisl porta, fringilla metus vitae, sollicitudin ipsum. Ut odio magna, pharetra vel facilisis id, tincidunt eu mauris. Nulla eu metus ac turpis rhoncus commodo. Mauris vitae condimentum dolor. Etiam tincidunt vestibulum porttitor. Aenean pretium nibh sed viverra pulvinar. Cras sed nisl facilisis sem varius lacinia quis nec tortorNullam a mattis turpis. Praesent varius lobortis justo, a bibendum justo dignissim at. Proin tristique tristique ultricies. Ut in mollis nisl. Suspendisse mattis enim efficitur mattis ullamcorper. Vivamus mauris turpis, finibus sit amet egestas vitae, dictum vitae risus. Suspendisse quam odio, consectetur non egestas ut, vehicula ut nulla.</p>

            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>
    <section class="comprar">
        <h2 class="comprar__titulo">¿Porqué comprar con nosotros</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor precio</h3>
                <p>Maecenas at purus eget turpis luctus varius fermentum id enim. Sed a malesuada dolor.</p>
            </div> <!--bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Maecenas at purus eget turpis luctus varius fermentum id enim. Sed a malesuada dolor.</p>
            </div> <!--bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envió Gratis</h3>
                <p>Maecenas at purus eget turpis luctus varius fermentum id enim. Sed a malesuada dolor.</p>
            </div> <!--bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La Mejor Calidad</h3>
                <p>Maecenas at purus eget turpis luctus varius fermentum id enim. Sed a malesuada dolor.</p>
            </div> <!--bloque-->
            
        </div> <!--bloques-->
    </section>


    <footer class="footer">
        <p class="footer__texto">FrontEnd Store - Todos los derechos reservados 2022.</p>
    </footer>
    
</body>
</html>